.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child){
        margin-right: 18px;
    }
    &__card {
        background: #FFFF;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        min-width: 220px;
        width: 100%;
        margin-bottom: 21px;
        &__header {
            background: #77B2D3;
            color: #FFFF;
            height: 74px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
            border-radius: 15px 15px 0px 0px;
            padding: 11px;
        }
        &__main {
            padding: 20px 8px 0;
        }
        &__list {
            min-height: 233px;
            padding-left: 10px;
            margin: 0;
            border-bottom: 1px solid #E2E2E2;
        }
        &__item {

            &:not(:last-child) {
                margin-bottom: 7px;
            }
        }
        &__footer {
            padding: 8px 19px;

        }
        &__price {
            background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            font-size: 30px;
            font-weight: $semibold;
        }
    }
    @media(max-width: 1250px) {
        max-width: 220px;
        margin: 0 30px 18px 0;
    }
}